# Pokedex

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/components/: CircularProgress.kt  Components.kt  LazyListState.kt
app/src/main/java/com/example/pokedex/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/pokedex/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/ui/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/example/pokedex/ui/info/: PokemonInfoActivity.kt  PokemonInfoScreen.kt  PokemonInfoViewModel.kt
app/src/main/java/com/example/pokedex/ui/info/tabs/: AboutScreen.kt  MovesTab.kt  StatsScreen.kt
app/src/main/java/com/example/pokedex/ui/info/tabs/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/example/pokedex/ui/info/tabs/moves/: MovesTab.kt  MovesViewModel.kt
app/src/main/java/com/example/pokedex/ui/info/tabs/stats/: StatsScreen.kt
app/src/main/java/com/example/pokedex/ui/list/: PokemonListActivity.kt  PokemonListViewModel.kt  PokemonsActivity.kt  PokemonsScreen.kt  PokemonsViewModel.kt
app/src/main/java/com/example/pokedex/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/pokedex/utils/: Extensions.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/api/: ApiResponse.kt  CharacteristicsApiModel.kt  ErrorExceptions.kt  MoveApiModel.kt  PokemonApiModel.kt  PokemonInfoApiModel.kt  StatApiModel.kt  TypeApiModel.kt
data/src/main/java/com/example/data/model/room/: MoveDbModel.kt  MoveInfoDbModel.kt  PokemonBasicInfoDbModel.kt  PokemonDbModel.kt  PokemonInfoDbModel.kt  PokemonTypeDbModel.kt  StatDbModel.kt
data/src/main/java/com/example/data/repository/: PokedexRepository.kt  PokedexRepositoryImpl.kt  PokemonInfoRepository.kt  PokemonRepository.kt
data/src/main/java/com/example/data/repository/impl/: PokedexRepositoryImpl.kt  PokemonInfoRepositoryImpl.kt  PokemonRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/: PokedexLocalDataSource.kt
data/src/main/java/com/example/data/source/local/dao/: AppDatabase.kt  PokedexDao.kt
data/src/main/java/com/example/data/source/local/impl/: PokedexLocalDataSourceImpl.kt
data/src/main/java/com/example/data/source/remote/: PokedexRemoteDataSource.kt
data/src/main/java/com/example/data/source/remote/api/: PokedexApi.kt
data/src/main/java/com/example/data/source/remote/impl/: PokedexRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/utils/: ApiHandler.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/entities/: Pokemon.kt  PokemonInfo.kt
domain/src/main/java/com/example/domain/repository/: PokedexRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMoveInfoUseCase.kt  GetPokemonCharacteristics.kt  GetPokemonInfoUseCase.kt  GetPokemonUseCase.kt  GetPokemonsUseCase.kt
domain/src/main/java/com/example/domain/usecase/impl/: GetPokemonInfoUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/model/: Pokemon.kt  PokemonInfo.kt
model/src/main/java/com/example/model/entities/: Characteristics.kt  MoveInfo.kt  Pokemon.kt  PokemonInfo.kt
model/src/main/java/com/example/model/entities/enums/: PokemonTypeEnum.kt  TypeEnum.kt
model/src/main/java/com/example/model/utils/: Extensions.kt  StringExtensions.kt
