[versions]
androidx-junit = "1.1.5"
compose-bom = "2024.02.01"
converter-gson = "2.9.0"
converter-moshi = "2.9.0"
espresso-core = "3.5.1"
glide = "4.16.0"
gson = "2.10.1"
hilt-android = "2.50"
hilt-android-compiler = "2.45"
junit = "4.13.2"
junit-jupiter-api = "5.8.2"
kotlinx-coroutines-android = "1.8.0"
kotlinx-coroutines-core = "1.8.0"
kotlinx-coroutines-test = "1.8.0"
ktx = "1.12.0"
appcompat = "1.6.1"
lifecycle-runtime-ktx = "2.7.0"
logging-interceptor = "4.12.0"
material = "1.11.0"
mockk = "1.12.4"
okhttp = "5.0.0-alpha.2"
retrofit = "2.9.0"
robolectric = "4.11.1"
room-runtime = "2.6.1"
ui = "1.4.0"
material3 = "1.2.0"
runtime = "1.6.2"
activity-compose = "1.8.2"
ui-graphics = "1.6.2"
ui-tooling = "1.6.2"

[libraries]

# Core
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Ui
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version = "ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui-graphics" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-graphics" }

# UI Tests
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-graphics" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-graphics" }

# ViewModel
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }

# Images
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
dagger = { module = "com.google.dagger:dagger", version.ref = "hilt-android" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "hilt-android-compiler" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt-android-compiler" }

# Coroutines
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter-moshi" }

# OkHttp
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }

[plugins]
